- name: check that required variables/roles are correctly defined/enabled
  assert:
    quiet: yes
    that: "{{ item }}"
    fail_msg: "One or more variables are not correctly defined. Check role documentation: https://gitlab.com/nodiscc/xsrv/-/tree/master/roles/transmission"
  with_items:
    - transmission_download_dir is string
    - transmission_enable_service == transmission_enable_service | bool
    - transmission_fqdn is not search("CHANGEME")
    - transmission_https_mode in ["selfsigned", "letsencrypt"]
    - transmission_password is not search("CHANGEME")
    - transmission_username is not search("CHANGEME")
    - transmission_backup_downloads == transmission_backup_downloads | bool
    - transmission_firewalld_zones | type_debug == "list"
    - transmission_users | type_debug == "list"
    - transmission_allowed_hosts | type_debug == "list"

- name: check that variables are correctly defined (transmission_allowed_hosts)
  assert:
    quiet: yes
    fail_msg: "One or more of transmission_allowed_hosts is not correctly defined. Check role documentation: https://gitlab.com/nodiscc/xsrv/-/tree/master/roles/transmission"
    that:
      - item | ansible.utils.ipv4
  with_items: "{{ transmission_allowed_hosts }}"
